<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:title="내위치 찾기"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/state"
        android:title="로그인"
        app:showAsAction="always">
    </item>
</menu>